# void-orb

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
scripts/: gen_textures.py
src/main/java/com/voidorb/: VoidOrbEntity.java  VoidOrbItem.java  VoidOrbMod.java
src/main/resources/: fabric.mod.json  void_orb.accesswidener
