org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric — verified versions for MC 1.21.11
# (fabricmc.net/develop + maven.fabricmc.net + modrinth.com/mod/polymer)
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.19.2
fabric_version=0.141.3+1.21.11
loom_version=1.16-SNAPSHOT

# Polymer — server-only-mod framework (maven.nucleoid.xyz)
polymer_version=0.15.2+1.21.11

# Mod
mod_version=0.1.0
maven_group=com.voidorb
archives_base_name=void-orb
